<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9cd0f99006.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html">
          <h1 class="home">HOME</h1>
        </a>
        <h1>SHOP</h1>
        <i class="fa-solid fa-cart-plus"></i>
      </header>
      <main>
        <div class="gallery">
          <div class="gallery-item" onclick="openModal(0)">
            <img src="image1.jpg" alt="Artwork 1" />
            <p>Artwork 1</p>
          </div>
        </div>
      </main>
      <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content-wrapper">
          <div class="modal-image-container">
            <img class="modal-content" id="modalImage1" />
            <div id="caption1"></div>
            <img class="modal-content" id="modalImage2" />
            <div id="caption2"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>&copy; 2024 REJECTED</p>
      </div>
    </div>
    <script src="js.js"></script>
  </body>
</html>
